{
  "name": "devspace-deploy-portable",
  "version": "1.1.22",
  "private": true,
  "description": "Source, build, test, and release tooling for DevSpace Deploy Portable on Windows x64.",
  "scripts": {
    "core:pack": "node scripts/pack-devspace-core.mjs",
    "source:verify": "node scripts/verify-source-tree.mjs",
    "bootstrap": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/bootstrap-dev.ps1",
    "test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-source.ps1",
    "release:manifest": "python setup/create-update-manifest.py"
  },
  "engines": {
    "node": ">=22.19 <27"
  }
}

